{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Строка подключения к БД
  "ConnectionStrings": {
    "MSSQL_DB": "Data Source=main-db.mssql.somee.com;Persist Security Info=False;User ID=motor54_SQLLogin_1;Password=lcxqg8wai7;Packet Size=4096"
  }
  }
